# encryption

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/encryption/app/: EncryptionApplication.java
src/main/java/com/encryption/app/config/: EncryptionConfig.java
src/main/java/com/encryption/app/constant/: EncryptionConstants.java
src/main/java/com/encryption/app/controller/: EncryptionController.java
src/main/java/com/encryption/app/dto/: EncryptionDTO.java  EncryptionRequestDTO.java  EncryptionResponseDTO.java
src/main/java/com/encryption/app/error/: EncryptionException.java  ErrorEncryptionException.java
src/main/java/com/encryption/app/service/: EncryptingAndDecryptingFiles.java  EncryptionServiceAesCtr.java  EncryptionServiceAesGcm.java
src/main/java/com/encryption/app/service/encryption/: CipherKeyGenerator.java  CipherMode.java  CipherSetup.java  CryptoUtils.java  DefaultSaltNonceStreamHandler.java  EncryptionService.java  EncryptionServiceAesCtr.java  EncryptionServiceAesGcm.java  SaltNonceStreamHandler.java
src/main/java/com/encryption/app/service/file/: FileEncryption.java  FileEncryptionUtil.java
src/main/java/com/encryption/app/utils/: FileUtil.java
src/main/java/com/encryption/app/utils/encryption/: CipherKeyGenerator.java  CipherMode.java  CipherSetup.java  CryptoUtils.java  DefaultSaltNonceStreamHandler.java  EncryptionService.java  EncryptionServiceAesCtr.java  EncryptionServiceAesGcm.java  SaltNonceStreamHandler.java
src/main/java/com/encryption/app/utils/file/: FileEncryption.java  FileEncryptionUtil.java
src/test/java/com/encryption/app/: EncryptionApplicationTests.java
src/test/java/com/encryption/service/algoritm/: AbstractServiceTest.java
src/test/java/com/encryption/service/algoritm/aesCtr/: EncryptionServiceAesCtrTest.java  EncryptionServiceAesGcmTest.java
src/test/java/com/encryption/service/algoritm/aesGcm/: EncryptionServiceAesGcmTest.java
src/test/java/com/encryption/utils/manualTesting/: CreateLargeRandomFile.java  DestroyStream.java  FileComparator.java  FileIntegrityChecker.java
